<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TextArea fx:id="textArea" prefHeight="300.0" prefWidth="400.0" wrapText="true" GridPane.columnSpan="2" />
      <Button fx:id="loadBTN" mnemonicParsing="false" onAction="#onLoadBTNClick" text="Indlæs" GridPane.rowIndex="1" />
      <Button fx:id="saveBTN" mnemonicParsing="false" onAction="#onSaveBTNClick" text="Gem" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
   </children>
</GridPane>
